
FD:\Repos_GitHub\ProjetoAgenda\Agenda_WPF\App.xaml;;
FD:\Repos_GitHub\ProjetoAgenda\Agenda_WPF\View\frmAgenda.xaml;;
FD:\Repos_GitHub\ProjetoAgenda\Agenda_WPF\View\frmCadastrarMedico.xaml;;
FD:\Repos_GitHub\ProjetoAgenda\Agenda_WPF\View\frmCadastrarPaciente.xaml;;
FD:\Repos_GitHub\ProjetoAgenda\Agenda_WPF\View\frmListarPaciente.xaml;;
FD:\Repos_GitHub\ProjetoAgenda\Agenda_WPF\View\frmLogin.xaml;;
FD:\Repos_GitHub\ProjetoAgenda\Agenda_WPF\View\frmTelaPrincipalAdm.xaml;;
FD:\Repos_GitHub\ProjetoAgenda\Agenda_WPF\View\frmTelaPrincipalMedico.xaml;;
FD:\Repos_GitHub\ProjetoAgenda\Agenda_WPF\View\frmTelaPrincipalRecepcionista.xaml;;
FD:\Repos_GitHub\ProjetoAgenda\Agenda_WPF\View\MainWindow.xaml;;

