<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Correios.CEP.Net" Version="1.1.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\frmCadastrarMedico.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\frmTelaPrincipalAdm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\frmTelaPrincipalMedico.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\frmCadastrarMedico.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\frmTelaPrincipalAdm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\frmTelaPrincipalMedico.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>