<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\frmCadastrarPaciente1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\frmCadastrarPaciente1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{4fb2d46f-efc8-4643-bcd0-6e5bfa6a174c}">
      <Guid>4fb2d46f-efc8-4643-bcd0-6e5bfa6a174c</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\frmCadastrarMedico.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\frmTelaPrincipalAdm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\frmTelaPrincipalMedico.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\frmCadastrarMedico.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\frmTelaPrincipalAdm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\frmTelaPrincipalMedico.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>