<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Correios.CEP.Net" Version="1.1.6" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\frmCadastrarMedico.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\frmCadastrarMedico.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>