CPF
Aluno1 - 787.634.460-73
Aluno2 - 844.338.730-04
Aluno3 - 355.162.730-48

Cliente1 - 258.851.570-30
Cliente2 - 166.500.300-66
Cliente3 - 401.492.470-01

Funcionario1 - 137.376.690-58
Funcionario2 - 971.439.910-66
Funcionario3 - 732.428.690-95

Professor1 - 462.146.630-57
Professor2 - 751.738.340-05
Professor3 - 639.911.100-59

Administrador1 - 093.217.400-07 - admin@agenda.com.br
Administrador2 - 113.788.690-01 - admin2@agenda.com.br

Medico1 - 903.589.190-29 - 50.226.641-7 - medico1@agenda.com.br
Medico2 - 115.783.300-41 - 42.138.065-2 - medico2@agenda.com.br
Medico3 - 641.182.730-39 - 10.846.515-9 - medico3@agenda.com.br

Atendente1 - 933.696.540-91 - atendente1@agenda.com.br
Atendente2 - 652.260.740-93 - atendente2@agenda.com.br
Atendente3 - 946.786.050-37 - atendente3@agenda.com.br

Paciente1 - 088.795.200-32 - 21.701.448-3
Paciente2 - 321.849.830-98 - 49.588.063-2
Paciente3 - 252.019.310-73 - 28.788.848-4

CNPJ
Fornecedor1 - 81.308.299/0001-48
Fornecedor2 - 06.239.252/0001-54
Fornecedor3 - 96.047.643/0001-60




<Button Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="678,581,0,0" VerticalAlignment="Top" Width="80" Click="btnSalvar_Click_1"/>